# MT3ServiceBusBoilerPlate

./: .gitignore  MTServiceBusBoilerplate.sln
Contratos/: Attachment.cs  BlockedLoginEmail.cs  CRMSyncContract.cs  DoSomething.cs  Email.cs  Program.cs  ResetPasswordEmail.cs  ResetPasswordEmailSuccess.cs  Startup.cs
MTServiceBusBoilerplate/: BusService.cs  DoSomethingConsumer.cs  MTServiceBusBoilerplate.csproj  Program.cs  Startup.cs
Publisher/: Program.cs  Publisher.csproj
