<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="5.5.6-develop.2168" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6-develop.2168" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6-develop.2168" />
        <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6-develop.2168" />
        <PackageReference Include="MassTransit.Log4Net" Version="5.5.6-develop.2168" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-rc1.19456.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contratos\Contratos.csproj" />
    </ItemGroup>

</Project>
