<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contratos\Contratos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.5.6-develop.2168" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6-develop.2168" />
      <PackageReference Include="MassTransit.AzureServiceBus" Version="5.5.6-develop.2168" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Azure.ServiceBus, Version=3.4.0.0, Culture=neutral, PublicKeyToken=7e34167dcc6d6d8c">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.azure.servicebus\3.4.0\lib\netstandard2.0\Microsoft.Azure.ServiceBus.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
